[
  {
    "repository": "PixelExperiencePlus/PixelExperience_hardware_motorola",
    "target_path": "hardware/motorola",
    "remote": "github",
    "branch" : "fourteen"
  },
  {
    "repository" : "schqiushui/android_kernel_motorola_sm8350",
    "target_path" : "kernel/motorola/sm8350",
    "remote" : "github",
    "branch" : "fourteen"
  },
  {
    "repository": "schqiushui/android_vendor_motorola_sm8350-common",
    "target_path": "vendor/motorola/sm8350-common",
    "remote": "github",
    "branch": "fourteen"
  },
  {
    "repository": "schqiushui/vendor_motorola-extra",
    "target_path": "vendor/motorola-extra",
    "remote": "github",
    "branch": "fourteen"
  }
]
