# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.disable=false
audio.offload.gapless.enabled=false
audio.offload.min.duration.secs=60
audio.offload.video=false
media.aac_51_output_enabled=true
ro.af.client_heap_size_kbyte=7168

# Bluetooth
persist.vendor.btstack.aac_frm_ctl.enabled=true

# Brightness Curve
persist.sys.brightness.low.gamma=true

# Display
debug.sf.enable_hwc_vds=1

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true

# DPM
persist.vendor.dpm.feature=11

# HWUI
debug.hwui.skia_atrace_enabled=false

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
ro.qcom.ims.use_moto_vt_ext=true

# Media
ro.media.recorder-max-base-layer-fps=60

# MTE
arm64.memtag.process.system_server=off

# Netmgrd
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# NFC
ro.nfc.port=I2C

# Radio
persist.vendor.radio.atfwd.start=true
telephony.lteOnCdmaDevice=1
ril.subscription.types=NV,RUIM

# RTT
config.disable_rtt=true

# Vendor
ro.vendor.qti.va_aosp.support=1

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
